{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend && bun install && npx vite build --outDir=../backend/frontend/dist",
    "test": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "encore.dev": "^1.51.6",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.9"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
